# Application Environment
APP_ENV=local

# Database Creadentials
DB_HOST=localhost
DB_NAME=smxcs
DB_USER=smxcs
DB_PASS=

# SMS API Credentials
SMS_API_USERNAME=
SMS_API_PASSWORD=
SMS_API_SENDER=SMXCSM
SMS_API_KEY=
